html,
body {
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  background-color: white;
}

a {
  text-decoration: none;
  color: black;
}

strong {
  font-weight: bold;
}

header {
  position: fixed;
  width: 100%;
  border-bottom: solid 1px #c6c1c1;
  background-color: white;
  z-index: 1;
}

header .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
}

header .logo {
  margin-left: 1.5rem;
  display: flex;
  align-items: center;
}

header .icon {
  height: 2rem;
}

header nav ul {
  display: flex;
  align-items: center;
  margin-right: 1.5rem;
}

header nav li {
  margin-left: 1rem;
}

.main-content {
  position: relative;
  top: 4rem; /* To offset for fixed header. */
}

#banner-section {
  padding: 32px 24px;
  background-color: lightgray;
  display: flex;
  align-items: center;
}

#banner-section .image-container {
  min-width: 60%;
  overflow: hidden;
}

#banner-section .image-container img {
  max-width: 100%;
  height: auto;
  display: block;
}

#banner-section .content {
  padding-left: 24px;
  overflow: hidden;
}

#banner-section .content p:first-child {
  font-size: 40px;
  font-weight: bold;
  line-height: 1.2;
}

#banner-section .content p:nth-child(2) {
  padding-top: 24px;
  padding-bottom: 40px;
  font-size: 24px;
  line-height: 1.4;
}

.horizontal-layout {
  display: flex;
  flex-direction: row;
}

.vertical-layout {
  display: flex;
  flex-direction: column;
}

#information-section {
  width: 100%;
}

#information-section .left-column {
  width: 60%;
  padding: 32px 24px;
}

#information-section .right-column {
  width: 40%;
  padding-top: 16px;
}

#information-section .content {
  overflow: hidden;
}

#information-section .left-column .image-container {
  width: 100%;
  overflow: hidden;
}

#information-section .right-column .image-container {
  width: 35%;
  min-width: 35%;
  overflow: hidden;
}

#information-section img {
  max-width: 100%;
  height: auto;
  display: block;
}

#information-section .right-column .horizontal-layout {
  padding: 16px;
  align-items: center;
}

#information-section .right-column .horizontal-layout .content {
  padding-left: 16px;
}

#learning-section {
  padding: 32px 72px;
  background-color: lightgray;
}

#learning-section .top-row {
  justify-content: center;
  font-size: 28px;
  font-weight: bold;
}

#learning-section .horizontal-layout {
  margin-bottom: 32px;
}

#learning-section .vertical-layout {
  flex: 1;
  background-color: white;
}

#learning-section .vertical-layout:nth-child(n+2) {
  margin-left: 32px;
}

#learning-section .image-container {
  width: 100%;
  min-width: 100%;
  overflow: hidden;
}

#learning-section img {
  max-width: 100%;
  height: auto;
  display: block;
}

#learning-section .content {
  padding: 16px 16px 24px 16px;
  flex: 1;
}

#learning-section .content h1 {
  font-size: 22px;
  font-weight: bold;
  padding-bottom: 8px;
}

#learning-section .content h2 {
  padding-top: 8px;
}

#learning-section .content p {
  padding-top: 8px;
}

.button {
  width: 80%;
  text-align: center;
  color: white;
  background-color: black;
  border: 1px solid black;
  padding: 8px 0;
  display: inline-block;
}
